*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary-color: #fc5d66;
    --bg-secondary-color: #ffc05a;
    --light-color: #f9fafb;
    --dark-color: #272d35;
}

html,
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Utility Class */
.btn {
    display: inline-block;
    color: var(--dark-color);
    padding: 1.3rem 2.3rem;
    border: 1px solid var(--bg-secondary-color);
    border-radius: 32px;
    background-color: var(--bg-secondary-color);
    cursor: pointer;
    transition: all 0.2s;
}

.btn:hover {
    background: var(--bg-primary-color);
    color: white;
    border-color: white;
}
.section-header{
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;
}
.section-header h2{
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}
.section-header p{
    font-size: 1.2rem;
    color: var(--dark-color);
}
.section{ 
    margin: 4rem 0;

}
.heading-border{
    width: 65px;
    height: 4px;
    background-color: var(--bg-primary-color);
    margin: 0 auto 2rem;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container-sm {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 1.75rem;
    background-color: white;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.3);
}
.text-primary{
    color: var(--bg-primary-color);
}
.text-secondary{
    color: var(--bg-secondary-color);
}

/* navbar */
.navbar {
    background-color: transparent;
    color: white;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    transition: background-color 0.5 ease-in-out;
}

.navbar.scroll {
    background-color: rgba(235, 77, 85, 0.8);
    backdrop-filter: blur(10px);
}

.navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar img {
    width: 81px;
    height: 32px;
}

.navbar .main-menu-list {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
}

.navbar a {
    color: white;
}

.navbar a:hover {
    color: var(--bg-secondary-color);
}

.navbar i {
    font-size: 1.5rem;
}

/* Mobile Menu */
.mobile {
    display: none;
}

.navbar .menu-toggle {
    color: white;
    cursor: pointer;
}

.navbar .mobile-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0.95;
    padding: 3rem 2rem;
    text-align: center;
    box-sizing: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateX(100%);
    transition: transform 0.3 ease;
}

.navbar .mobile-menu.active {
    transform: translateX(0);
}

.navbar .mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
}

/* Hero */
.hero {
    background: black url(../images/header-background.jpg) center center/cover no-repeat;
    padding: 11.5rem 2rem 3rem;
    color: white;
    overflow-x: hidden;
    position: relative;
}

.hero .hero-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    padding-bottom: 8rem;
}

.hero h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.8;
    font-weight: 400;
}

.hero img {
    width: 100%;
    margin-right: -100px;
}

.hero .frame-decoration {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

/* Topics */
.topics{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.topic img{
    transition: transform 0.3s ease;
}
.topic img:hover{
    transform: scale(1.1);
}
.topic h3{
    font-size: 1rem;
    font-weight: 700;
    margin: 0.5rem 0;
}
.chapter-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem; 
    padding: 1rem 0 4rem;
}
.chapter-cards img{
    width: 130px;
    margin-top: 1rem;
}
.chapter-cards h3{
    font-size: 1.25rem;
    margin: 1rem 0;
}

/* summary */
.summary{
    background-color:var(--light-color);
    color: var(--dark-color);
    padding: 4rem 2rem 5rem;
}
.summary .section-lists{
    background-color: white;
    padding: 2rem;
}
.summary .list-header{
    background-color: var(--bg-primary-color);
    color: white;
    padding: 0.5rem 1rem;
    font-weight: 700;
    margin: 1rem 0;
}
.summary .list-item{
    padding: 1.4rem 0;
    border-bottom: 1px solid #f1f4f6;
}
.summary .list-item:last-child{
    border-bottom: none;
}

/* info */
.info-container{
    background: url('../images/audience.jpg') top center/cover no-repeat;
    display: flex;
}
.info-content{
    background-color: var(--bg-primary-color);
    color: white;
    flex: 1;
    padding: 4rem;
}
.info-content h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.info-content p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.info-content ul li{
    font-size: 1.2rem;
    line-height: 2;
}
.info-content i{
    margin-right: 0.5rem;
    color: var(--bg-secondary-color);
}
.info-left{
    width: 50%;
}
/* takeaways */
.takeaways-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding: 1.5rem 0;
}
.takeaways-cards .card{
    flex-direction: row;
    text-align: right;
}
.takeaways-cards .card i{
    margin-right: 1rem;
}
/* details */
.details .details-flex{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}
.details img{
    width: 100%;
    max-width: 500px;
}
.details .heading-border{
    margin: 0;
}
.details h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.details p{
    margin: 1rem 0 2rem;
}

/* author */
.details + .details .details-flex{
    flex-direction: row-reverse;
}
.details ul{
    margin-bottom: 2rem;
}
.details ul li{
    line-height: 2;
}
.details i{
    margin-right: 0.5rem;
}
/* stats */
.stats{
    background: black url('../images/stats-background.jpg') center center/cover no-repeat;
    color: white;
}
.stats-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
}
.stats img{
    width: 100%;
    max-width: 500px;
}
.stats .stats-content{
    max-width: 500px;
}
.stats .stats-numbers{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 2rem;
    margin: 2rem 0;
}
.stats .stats-numbers h3{
    font-size: 3rem;
    font-weight: 700;
}
.stats .stats-numbers p{
    font-size: 0.8rem;
}
.stats .stats-text{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-align: center;
}
.stats .btn{
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 200px;
}
/* newsletter */
.news{
    text-align: center;
    margin: 0 2rem;
}
.news-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--light-color);
    border: 1px solid #eee;
    padding: 4rem 2rem;
}
.news h2{
    font-size: 2rem;
    font-weight: 700;
}
.news p{
    max-width: 600px;
}
.news input[type='email']{
    padding: 1rem 2rem;
    border: 1px solid #ccc;
    border-radius: 32px;
    width: 100%;
    max-width: 400px;
    margin: 1rem 0;
}
/* social */
.social{
    background-color: var(--dark-color);
    color: white;
    padding:6rem 2rem ;
    font-size: 1.7rem;
    text-align: center;
}
.social p{
    margin-bottom: 2rem;
}
.social i{
    font-size: 2.5rem;
}
.social a{
    color: white;
}
.social a:hover{
    color: var(--bg-secondary-color);
}

.social .social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}
/* footer */
.footer{
    background-color: var(--dark-color);
    color: white;
    border-top: 1px solid #384653;
    padding: 0.5rem 2rem;
}
.footer-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer a{
    color: white;
}
.footer a:hover{
    color: var(--bg-secondary-color);
}
.footer ul{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}
/* contact header */
.inner-header{
    background-color: var(--bg-primary-color);
    color: white;
    height: 250px;
    padding-top: 8rem;
}
.inner-header h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
/* form */
.contact-form p{
    margin-bottom: 3rem;
}
.contact-form input,textarea{
    display: block;
    font-size: medium;
    font-family: inherit;
    width: 100%;
    margin: 1.5rem 0;
    padding: 1.2rem 1rem;
    border: 1px solid #ccc;
}
.contact-form textarea{
    height: 200px;
}
.contact-form .btn{
    width: 100%;
    font-size: inherit;
    font-family: inherit;
    margin: 0 auto;
}
/* location */
.location h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.location p{
    margin-bottom: 2rem;
}
.location .map{
    overflow: hidden;
    position: relative;
    height: 0;
    margin-bottom: 3rem;
    padding-bottom: 50%;
    border-radius: 0.25rem;
}
.location .map iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}
/* Media Query */
@media(max-width: 1200px) {
    .hero .hero-flex {
        gap: 2rem;
    }

    .hero img {
        max-width: 500px;
        margin-right: 0;
    }

    .hero h1 {
        font-size: 3rem;
    }
    .topics{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width: 992px) {
    .hero {
        text-align: center;
    }

    .hero .hero-flex {
        flex-direction: column;
        padding-bottom: 4rem;
    }

    .hero img {
        max-width: 600px;
        margin-top: 2rem;
    }
    .topics{
        grid-template-columns: repeat(2,1fr);
    }
    .chapter-cards, 
    .takeaways-cards{
        grid-template-columns: 1fr;
    }
    .details{
        padding: 1rem;
    }
    .details .details-flex, .stats-flex{
        flex-direction: column;
        gap: 2rem;
    }
    .details + .details .details-flex{
        flex-direction: column;
    }
}

@media(max-width: 768px) {
    .navbar .main-menu-list {
        display: none;
    }

    .navbar .mobile {
        display: block;
    }

    .navbar .menu-toggle {
        display: block;
        padding: 10px;
    }
    .info-container{
        flex-direction: column;
    }
    .info-content{
        padding: 2rem;
    }
    .info-content h2{
        font-size: 1.5rem;
    }
    .info-content p{
        font-size: 1rem;
    }
    .info-left{
        display: none;
    }
    .social .social-icons{
        flex-wrap: wrap;
    }
    .footer{
        padding: 0.5rem 1rem;
    }
    .social p{
        font-size: 1rem;
    }
    .social i{
        font-size: 2rem;
    }
    .footer .footer-flex{
        flex-direction: column;
        text-align: center;
    }
}

@media(max-width: 567px) {
    .hero {
        padding-right: 0.2rem;
        padding-left: 0.2rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero img {
        max-width: 350px;
    }
    .topics{
        grid-template-columns: 1fr; 
    }
    .summary .container{
        padding: 0; 
    }
    .stats .stats-numbers{
        flex-direction: column;
    }
    .news h2{
        font-size: 1.5rem;
    }
    .news p{
        display: none;
    }
}